# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
gap_x 0
gap_y 0
minimum_size 268 1220
maximum_width 268
alignment top_right
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders yes
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans:size=8
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF

TEXT
\
# Cpu, memory and disk IO
\
${voffset 20}
${goto 40}${cpugraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Cpu:${alignr 39}${cpu}%

${goto 40}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Mem:${alignr 39}${memperc}%

${goto 40}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 40}Disk I/O:${alignr 39}${diskio}

${goto 40}${color5}${fs_bar 26,190 /}
${goto 40}${color5}Disk:${alignr 39}${color2}${fs_used /} of ${fs_size /} used
\
# Network
\
${if_existing /proc/net/route enp0s3}
${goto 40}enp0s3
${goto 40}${upspeedgraph enp0s3 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph enp0s3 26,80 FFFFFF FFFFFF}
${goto 40}${color5}U: ${color2}${upspeed enp0s3}${color5}${goto 150}D: ${color2}${downspeed enp0s3}
${goto 40}${color5}S: ${color2}${totalup enp0s3}${color5}${goto 150}R: ${color2}${totaldown enp0s3}
${endif}
${if_existing /proc/net/route docker0}
${goto 40}docker0
${goto 40}${upspeedgraph docker0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph docker0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}U: ${color2}${upspeed docker0}${color5}${goto 150}D: ${color2}${downspeed docker0}
${goto 40}${color5}S: ${color2}${totalup docker0}${color5}${goto 150}R: ${color2}${totaldown docker0}
${endif}
${hr 2}
\
# Proceses
\
${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}Mem${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top_mem mem_res 1}
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top_mem mem_res 2}
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top_mem mem_res 3}
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top_mem mem_res 4}
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top_mem mem_res 5}

${goto 40}${color1}Proc${color}${alignr 39}${color1}Cpu %${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top cpu 1} %
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top cpu 2} %
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top cpu 3} %
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top cpu 4} %
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top cpu 5} %
